[
  { "keys": ["ctrl+shift+v"], "command": "paste" }, 
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+w"], "command": "reopen_last_file" },
  { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["alt+right"], "command": "focus_neighboring_group" },
  { "keys": ["alt+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["alt+shift+right"], "command": "move_to_neighboring_group" },
  { "keys": ["ctrl+super+left"], "command": "prev_view" },
  { "keys": ["ctrl+super+right"], "command": "next_view" },
  { "keys": ["alt+ctrl+d"], "command": "find_all_under" },
  { "keys": ["ctrl+o"], "command": "prompt_open_file" },
  { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
  { "keys": ["alt+`"], "command": "focus_side_bar" },
  { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
  { "keys": ["ctrl+space"], "command": "mark_and_move_do_it_all" },
  { "keys": ["alt+c", "alt+a"], "command": "super_calculator"},
  { "keys": ["ctrl+alt+o"], "command": "show_original_part" },
  { "keys": ["ctrl+alt+pageup"], "command": "jump_between_changes", "args": {"direction": "prev"} },
  { "keys": ["ctrl+alt+pagedown"], "command": "jump_between_changes", "args": {"direction": "next"} },
  { "keys": ["ctrl+b"], "command": "ensime_go_to_definition" },
  { "keys": ["super+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["super+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  { "keys": ["super+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["super+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
  { "keys": ["ctrl+b+up"], "command": "goto_python_definition"},
  { "keys": ["ctrl+b+down"], "command": "back_to_python_definition"}

]